Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
i: inteiro
valor: inteiro
numerospares: inteiro
numerosimpares: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 5 faca
   escreval("informe o", i, "do valor")
   leia(valor)
   
se(valor > 0) entao
   numerospares <- numerospares + 1
senao



fimse
fimse
fimpara

   escreval("quantidade dos numeros pares ", numerospares)
   escreval("quantidade dos numeros impares ", numerosimpares)

Fimalgoritmo